ServerRoot "/usr/local/apache2"
Listen 80

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so


Define APACHE_LOG_DIR "/var/log/apache2"
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

# Configuración del servidor proxy
<VirtualHost *:80>
    ServerName localhost

    # Configuración del proxy
    ProxyPreserveHost On
    ProxyPass / http://web:80/
    ProxyPassReverse / http://web:80/

    # Logs del proxy
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
